https://sa.bbc.co.uk/bbc/bbc/s?name=home.page&ml_name=webmodule&ml_version=78&blq_e=orbit&blq_r=orbit&blq_s=orbit&blq_v=default&language=en&blq_js_enabled=0
//ichef.bbci.co.uk/images/ic/272x153/p05d1q82.jpg
//mybbc.files.bbci.co.uk/notification-ui/3.8.1/js/NotificationsMain.js
//static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1.js
//search.files.bbci.co.uk/searchbox-app/1.0.16/searchboxDrawer.js
//homepage.files.bbci.co.uk/s/homepage-v5/2561/javascripts/app.js
//ssc.api.bbc.com/?c1=2&c2=19293874&ns_site=bbc&name=
//ichef.bbci.co.uk/images/ic/272x153/p05dmb3c.jpg
//ichef.bbci.co.uk/images/ic/272x153/p05dpyvb.jpg
//ichef.bbci.co.uk/images/ic/272x153/p05dpf5r.jpg
https://nav.files.bbci.co.uk/orbit/1.0.0-510.c80719f/js/orb.min.js
//ichef.bbci.co.uk/images/ic/272x153/p05db5nd.jpg
//ichef.bbci.co.uk/images/ic/272x153/p01gz10w.jpg
//ichef.bbci.co.uk/images/ic/272x153/p05d1m71.jpg
//ichef.bbci.co.uk/images/ic/272x153/p01lyqwd.jpg
//nav.files.bbci.co.uk/nav-analytics/0.1.0-78/js/megavolt-client.js
//ichef.bbci.co.uk/images/ic/320xn/p0306tp8.png
//nav.files.bbci.co.uk/nav-analytics/0.1.0-78/js/istats-1.js
//static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1.js
//ichef.bbci.co.uk/images/ic/272x153/p05byw42.jpg
//ichef.bbci.co.uk/images/ic/272x153/p01jznxs.jpg
//ichef.bbci.co.uk/images/ic/272x153/p05dq6b2.jpg
https://nav.files.bbci.co.uk/orbit/1.0.0-510.c80719f/js/api.min.js
//ichef.bbci.co.uk/images/ic/272x153/p059xh9v.jpg
//static.bbc.co.uk/id/0.37.24/modules/idcta/fallbackConfig.js
//static.bbc.co.uk/id/0.37.24/modules/idcta/fallbackTranslations.js
//ichef.bbci.co.uk/images/ic/320xn/p0306tt8.png
//ichef.bbci.co.uk/images/ic/320xn/p0306trm.png
//ichef.bbci.co.uk/images/ic/320xn/p0306tqc.png
//static.bbc.co.uk/id/0.37.24/modules/idcta/dist/idcta-1.min.js
//static.bbc.co.uk/id/0.37.24/modules/idcta/statusbar.js
