//b.thumbs.redditmedia.com/Fms6g6EVibvmgeibGVM_oMuWbBvuCauiMjHYNWGZ7SA.jpg
//b.thumbs.redditmedia.com/xYxQf9JUeVUyrToVzlfJ4qSHTrgJADGo8SywsDp72CI.jpg
//a.thumbs.redditmedia.com/V-8AD0Lr1UlGbzmPYpYabCOwFbYltZTB5u79T6nirt0.jpg
https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=1882845054730135&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fif&eid=108809107&sc=1&sfv=1-0-10&iu=%2F32173961%2Fdesktop%2Ffrontpage%2Flisting&sz=300x250%7C300x600&scp=keywords%3DDamnthatsinteresting%2Cgifs%2Cfunny%2Caww%2Cs.frontpage%2Cs.brandlift.hp%2Cpics%2Coddlysatisfying%2Cbooks%2Ck.today%2Ck.president%2Cworldnews%2Cs.brandlift.hulu%2CDadReflexes%2Cs.loggedout%2CMovieDetails%2Cs.sfw%26adblock%3Doff%26listing%3Dlisting%26placement%3Datf%26whitelist_status%3Dall_ads%26subreddit_screen%3D%26percentage%3D69%26iaa%3D%26random_number%3D69%26environment%3Dproduction%26nsfw%3D%26logged_in%3D%26has_used_mobile_app%3D%26full_url%3Dhttps%253A%252F%252Fwww.reddit.com%252F%26amznbid%3D2%26amznp%3D2%26amzniid%3D%26amznsz%3D0x0&eri=1&cookie_enabled=1&abxe=1&lmt=1504466357&dt=1504466357226&frm=20&biw=1280&bih=647&oid=3&adx=975&ady=205&adk=1956542447&gut=v2&ifi=1&u_tz=-420&u_his=6&u_h=900&u_w=1440&u_ah=807&u_aw=1440&u_cd=24&u_sd=2&flash=0&url=https%3A%2F%2Fwww.reddit.com%2F&dssz=25&icsg=32776&std=14&vrg=147&vis=1&ga_vid=1362923290.1504466356&ga_sid=1504466356&ga_hid=1793641373&ga_fc=true
//b.thumbs.redditmedia.com/nLb0eHltiCL5asyj5hTvv5RfhCyMHI9QoAP3gK399gk.jpg
//www.redditstatic.com/icon-sponsored-rank.png
https://www.google-analytics.com/plugins/ga/inpage_linkid.js
//b.thumbs.redditmedia.com/c8n1DeTuPu1Vx-lH6FaOa6C-phxhqjwLBuVG6oBe4iE.jpg
//b.thumbs.redditmedia.com/PDG8nlH3dsLL0-uK-IZXbm5RyWJpWRMjCGcR0lEy6CQ.jpg
//www.redditstatic.com/icon-sponsored-tiny.png
//b.thumbs.redditmedia.com/Z59f5IEV1zxkgzRHNXOSQhPpcN-oStF3KJ4VejSDxgw.jpg
https://tpc.googlesyndication.com/safeframe/1-0-10/html/container.html
//reddit.com/static/pixel.png
//www.redditstatic.com/moat/moatframe.js
https://ssl.google-analytics.com/ga.js
//b.thumbs.redditmedia.com/J8P1ZW4ZW9oSXfGNDwOAFCOJcuL_F5lE98mIcQR7r1U.jpg
//www.google-analytics.com/analytics.js
//b.thumbs.redditmedia.com/hW1q2_Wq_SMXadpOjy_zbQFd90IlQ4Y7E8n7ezLV9zM.jpg
https://pagead2.googlesyndication.com/pagead/osd.js
//b.thumbs.redditmedia.com/S9qcq-Q9F_xXtX_pwVUjIp5L8vCCNzcwEOSU0Q5izBU.jpg
//b.thumbs.redditmedia.com/BSkTSHwejCi0WVLdiXG1G3ms7zErW8e0jK2FNEeUMhs.jpg
//b.thumbs.redditmedia.com/sUx3FgMV_XQWyv_EQvysEl8yoTcBdQtUmRAV7DENLqE.jpg
https://www.googletagservices.com/tag/js/gpt.js
//a.thumbs.redditmedia.com/HhjEAhuQSA5HqNzQ9zqYY7n0nXWv7SO2cWFjJFfe_T8.jpg
//a.thumbs.redditmedia.com/XGXKwFjbBVT-znTBD8109lsnyA72M8WoUVmwNhIlCL4.jpg
//www.redditstatic.com/subscribe-header.svg
//b.thumbs.redditmedia.com/JHKnFkmXcvQWgEN0NelBkoL9UbjwpiMB0voNeFvT13w.jpg
//b.thumbs.redditmedia.com/3uRgvPtjVWb63lJc7vnQRvbLW1DWMfoemh920-PPG4Q.jpg
https://aax.amazon-adsystem.com/e/dtb/bid?src=3379&u=https%3A%2F%2Fwww.reddit.com%2F&pid=3440880681504466356801&cb=8321544131504466356805&ws=1280x647&v=5.3.0&t=2000&slots=%5B%7B%22sd%22%3A%22ad_2%22%2C%22s%22%3A%5B%22300x250%22%2C%22300x600%22%5D%7D%2C%7B%22sd%22%3A%22ad_6%22%2C%22s%22%3A%5B%22300x250%22%5D%7D%5D&pj=%7B%22position%22%3A%22sidebar%22%2C%22section%22%3A%22%22%2C%22sis_sitesection%22%3A%22reddit.com%22%2C%22subreddit%22%3A%22%22%7D
//www.redditstatic.com/videoplayer.tDPRHbvmsY8.js
//www.redditstatic.com/reddit.en.gWz80Hmebaw.js
//b.thumbs.redditmedia.com/oSkS6mdrpNaKK4ZwmUzkVKnMoewkM1zrrtIHKaVpsnE.jpg
//b.thumbs.redditmedia.com/VzRF05HAR52Eliq4CKmWcq-TDFLqv5j_OnDTsXNVOYg.jpg
//b.thumbs.redditmedia.com/3bKA0B14rC5nTbYJwNQe1gTmCSrqNB_vEfZxNs5IdbY.jpg
https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=1965617489049367&output=json_html&callback=googletag.impl.pubads.callbackProxy2&impl=fif&eid=108809107&sc=1&sfv=1-0-10&iu=%2F32173961%2Fdesktop%2Ffrontpage%2Flisting&sz=300x250&scp=keywords%3DDamnthatsinteresting%2Cgifs%2Cfunny%2Caww%2Cs.frontpage%2Cs.brandlift.hp%2Cpics%2Coddlysatisfying%2Cbooks%2Ck.today%2Ck.president%2Cworldnews%2Cs.brandlift.hulu%2CDadReflexes%2Cs.loggedout%2CMovieDetails%2Cs.sfw%26adblock%3Doff%26listing%3Dlisting%26placement%3Dbtf%26whitelist_status%3Dall_ads%26subreddit_screen%3D%26percentage%3D71%26iaa%3D%26random_number%3D71%26environment%3Dproduction%26nsfw%3D%26logged_in%3D%26has_used_mobile_app%3D%26full_url%3Dhttps%253A%252F%252Fwww.reddit.com%252F%26amznbid%3D2%26amznp%3D2%26amzniid%3D%26amznsz%3D0x0&eri=1&cookie_enabled=1&abxe=1&lmt=1504466357&dt=1504466357244&frm=20&biw=1280&bih=647&oid=3&adx=975&ady=650&adk=1647670150&gut=v2&ifi=2&u_tz=-420&u_his=6&u_h=900&u_w=1440&u_ah=807&u_aw=1440&u_cd=24&u_sd=2&flash=0&url=https%3A%2F%2Fwww.reddit.com%2F&dssz=26&icsg=8421384&std=14&vrg=147&vis=1&ga_vid=1362923290.1504466356&ga_sid=1504466356&ga_hid=1793641373&ga_fc=true
//b.thumbs.redditmedia.com/nt7OO8g4O6rn90i5eOAamvxdR1x3pH9W1fLmbvJJiVc.jpg
//www.redditstatic.com/subscribe-header-thanks.svg
//b.thumbs.redditmedia.com/znKytNGpQW3hCETaWzH6z33T-AZe_UBDLugyfJCxN9M.jpg
//b.thumbs.redditmedia.com/g6C4XFOn4TYS6LDgSAmsZjC_EJTniaYaNnX2thMkk3E.jpg
//c.amazon-adsystem.com/aax2/apstag.js
//b.thumbs.redditmedia.com/nWR5Y_UlknnvddBRVuyl_KJo-MnakOpaXtYEtSWI8Uk.jpg
https://securepubads.g.doubleclick.net/gpt/pubads_impl_147.js
//s.amazon-adsystem.com/iu3?cm3ppd=1&d=dtb-pub&csif=t&dl=rbd_ox_pm_an
//www.redditstatic.com/reddit-init.en.fZGXo0jIdIk.js
//www.redditmedia.com/gtm/jail?cb=8CqR7FcToPI
